Devices = haas.xml
ServiceName = MTConnect-Agent-For-Haas
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
Port = 5000
SchemaVersion = 1.3

Adapters { 
   Haas_Device { 
      #Host = 127.0.0.1
      Port = 7885
   } 
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

DevicesStyle { Location = /styles/Devices.xsl }

StreamsStyle { Location = /styles/Streams.xsl }

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}